{
    "name": "strata-backend",
    "main": "src/index.ts",
    "compatibility_date": "2025-02-20",
    "vars": {
        "ENVIRONMENT": "production",
        "DODO_BASE_URL": "https://live.dodopayments.com",
        "TOKEN_TTL_SECONDS": "259200",
        "ENFORCE_DEVICE_SEATS": "true",
        "FREE_DEVICE_LIMIT": "1",
        "PRO_DEVICE_LIMIT": "1",
        "VIP_DEVICE_LIMIT": "1",
        "AUTH_OTP_TTL_SECONDS": "600",
        "AUTH_OTP_MAX_ATTEMPTS": "5",
        "AUTH_SESSION_TTL_SECONDS": "2592000",
        "AUTH_RATE_LIMIT_WINDOW_SECONDS": "60",
        "AUTH_START_MAX_PER_EMAIL": "5",
        "AUTH_START_MAX_PER_IP": "20",
        "ENTITLEMENT_SIGNING_KEY_ID": "v1"
    },
    // Scheduled cleanup every 6 hours
    "triggers": {
        "crons": ["0 */6 * * *"]
    },
    // D1 database binding
    "d1_databases": [
        {
            "binding": "STRATA_DB",
            "database_name": "strata-db",
            "database_id": "9a4bc136-5c5b-4333-94de-9dd31d2b9b42"
        }
    ],
    // Secrets (set via `wrangler secret put`):
    //   DODO_API_KEY
    //   DODO_WEBHOOK_SECRET
    //   ENTITLEMENT_SIGNING_PRIVATE_KEY
    //   ENTITLEMENT_SIGNING_PRIVATE_KEY_PREV  (only during key rotation window)
    //   RESEND_API_KEY (required for production OTP delivery)
    // Vars:
    //   AUTH_EMAIL_FROM (e.g. "Strata <noreply@yourdomain.com>")
    //   ENTITLEMENT_SIGNING_KEY_ID      (e.g. "v1" — identifies current signing key)
    //   ENTITLEMENT_SIGNING_KEY_ID_PREV (e.g. "v0" — only during key rotation window)
    "env": {
        "test": {
            "name": "strata-backend-test",
            "d1_databases": [
                {
                    "binding": "STRATA_DB",
                    "database_name": "strata-db-test",
                    "database_id": "38063b19-d21f-46e7-b6f4-a006d2c42f22"
                }
            ],
            "vars": {
                "ENVIRONMENT": "test",
                "DODO_BASE_URL": "https://test.dodopayments.com",
                "TOKEN_TTL_SECONDS": "259200",
                "ENFORCE_DEVICE_SEATS": "true",
                "FREE_DEVICE_LIMIT": "1",
                "PRO_DEVICE_LIMIT": "1",
                "VIP_DEVICE_LIMIT": "1",
                "AUTH_OTP_TTL_SECONDS": "600",
                "AUTH_OTP_MAX_ATTEMPTS": "5",
                "AUTH_SESSION_TTL_SECONDS": "2592000",
                "AUTH_RATE_LIMIT_WINDOW_SECONDS": "60",
                "AUTH_START_MAX_PER_EMAIL": "5",
                "AUTH_START_MAX_PER_IP": "20",
                "ENTITLEMENT_SIGNING_KEY_ID": "v1"
            }
        }
    }
}
